http-proxy:
  image: jwilder/nginx-proxy
  container_name: http-proxy
  ports:
    - "80:80"
  volumes:
    - "/var/run/docker.sock:/tmp/docker.sock:ro"

db:
  image: mariadb
  container_name: mysql
  environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes

mailcatcher:
  image: schickling/mailcatcher
  container_name: mailcatcher
  environment:
    - VIRTUAL_HOST=mailcatcher
    - VIRTUAL_PORT=1080

adminer:
  image: clue/adminer
  container_name: adminer
  links:
    - db:db
  environment:
    - VIRTUAL_HOST=adminer
